# AgValoniaGPS3

./: .editorconfig  .gitignore  AUTOSTEER_UTURN_PLAN.md  AgValoniaGPS.sln  BUILD.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTINUATION_PROMPT.md  CONTRIBUTING.md  DESKTOP_SHARED_PANELS_MIGRATION.md  DIALOG_MIGRATION_PLAN.md  PGN.md  README.md  REFACTOR_PLAN.md  RESTRUCTURE_PLAN.md  UNIFIED_TRACK_REFACTOR_PLAN.md
AgOpen_Snapshot/AgOpenGPS.Avalonia.OpenGL/: AgOpenGLControl.cs  AgOpenGPS.Avalonia.OpenGL.csproj  AvaloniaRenderService.cs  TestRenderer.cs
AgOpen_Snapshot/AgOpenGPS.Avalonia.Views/: AgOpenGPS.Avalonia.Views.csproj
AgOpen_Snapshot/AgOpenGPS.Core/: AgOpenGPS.Core.csproj
AgOpen_Snapshot/AgOpenGPS.Core/Internal/: IsExternalInit.cs
AgOpen_Snapshot/AgOpenGPS.Core/Services/: DisplaySettingsService.cs  FieldStatisticsService.cs  GpsService.cs  GpsSimulationService.cs  HeadlandLineSerializer.cs  ModuleCommunicationService.cs  TramlineService.cs
AgOpen_Snapshot/AgOpenGPS.Core/Utilities/: FileIoUtils.cs
Shared/AgValoniaGPS.Models/: ABLine.cs  AgValoniaGPS.Models.csproj  AppSettings.cs  BackgroundImage.cs  Boundary.cs  BoundaryPolygon.cs  Field.cs  GpsData.cs  PgnMessage.cs  Position.cs  SteerModuleData.cs  Vehicle.cs  VehicleConfiguration.cs  VehicleProfile.cs  VehicleState.cs  YouTurnConfiguration.cs
Shared/AgValoniaGPS.Models/AgShare/: AgShareDtos.cs  FieldSnapshotInput.cs  LocalFieldModel.cs
Shared/AgValoniaGPS.Models/Base/: ColorRgb.cs  ColorRgba.cs  GeoArea.cs  GeoBoundingBox.cs  GeoCircle.cs  GeoConversion.cs  GeoCoord.cs  GeoCoordDir.cs  GeoDelta.cs  GeoDir.cs  GeometryMath.cs  LocalPlane.cs  Units.cs  Vec2.cs  Vec3.cs  Wgs84.cs  XyCoord.cs  XyDelta.cs
Shared/AgValoniaGPS.Models/Boundary/: BoundaryResult.cs  HeadlandDetectionInput.cs  HeadlandDetectionOutput.cs
Shared/AgValoniaGPS.Models/Communication/: ModuleSwitchEventArgs.cs  ModuleSwitchState.cs
Shared/AgValoniaGPS.Models/Configuration/: AhrsConfig.cs  AutoSteerConfig.cs  ConfigurationStore.cs  ConnectionConfig.cs  DisplayConfig.cs  GuidanceConfig.cs  HotkeyConfig.cs  MachineConfig.cs  SensorState.cs  SimulatorConfig.cs  ToolConfig.cs  TramConfig.cs  VehicleConfig.cs
Shared/AgValoniaGPS.Models/Coverage/: CoverageCell.cs  CoveragePatch.cs  CoverageResult.cs
Shared/AgValoniaGPS.Models/DebugModels/: DebugAsserts.cs  DebugGeoPath.cs  DebugGeoPolygon.cs
Shared/AgValoniaGPS.Models/Enums/: VehicleEnums.cs
Shared/AgValoniaGPS.Models/Field/: Contour.cs  FieldOverview.cs  FieldStatistics.cs  Flag.cs  HeadPath.cs  QuadStrip.cs  RecordedPath.cs  RecordedPoint.cs  SharedFieldProperties.cs  TramLines.cs  WorkedArea.cs
Shared/AgValoniaGPS.Models/GPS/: SimulatedGpsData.cs
Shared/AgValoniaGPS.Models/GeoJson/: GeoJsonModels.cs
Shared/AgValoniaGPS.Models/Guidance/: CurveProcessing.cs  DubinsPath.cs  DubinsPathConstraints.cs  DubinsPathSelector.cs  HeadlandLine.cs
Shared/AgValoniaGPS.Models/IsoXml/: IsoXmlModels.cs
Shared/AgValoniaGPS.Models/Ntrip/: FieldAssociationItem.cs  NtripProfile.cs
Shared/AgValoniaGPS.Models/Sections/: SectionControl.cs
Shared/AgValoniaGPS.Models/Sensors/: AhrsConfiguration.cs
Shared/AgValoniaGPS.Models/State/: ApplicationState.cs  BoundaryRecState.cs  ConnectionState.cs  FieldState.cs  GuidanceState.cs  SectionState.cs  SimulatorState.cs  UIState.cs  VehicleState.cs  YouTurnState.cs
Shared/AgValoniaGPS.Models/Tool/: ToolConfiguration.cs
Shared/AgValoniaGPS.Models/Track/: ABLineNudgeInput.cs  ABLineNudgeOutput.cs  CurveNudgeInput.cs  CurveNudgeOutput.cs  Track.cs  TrackGuidanceInput.cs  TrackGuidanceOutput.cs  TrackGuidanceState.cs
Shared/AgValoniaGPS.Models/Vehicle/: BrandEnums.cs
Shared/AgValoniaGPS.Services/: AgValoniaGPS.Services.csproj  BackgroundImageFileService.cs  BoundaryFileService.cs  BoundaryRecordingService.cs  ChartDataService.cs  ConfigurationService.cs  DisplaySettingsService.cs  FieldPlaneFileService.cs  FieldService.cs  FieldStatisticsService.cs  GpsService.cs  GpsSimulationService.cs  GuidanceService.cs  HeadlandLineSerializer.cs  IFieldService.cs  ModuleCommunicationService.cs  NmeaParserService.cs  NmeaParserServiceFast.cs  NtripClientService.cs  NtripProfileService.cs  SettingsService.cs  TrackFilesService.cs  TramLineOffsetService.cs  UdpCommunicationService.cs  VehicleProfileService.cs
Shared/AgValoniaGPS.ViewModels/: AgValoniaGPS.ViewModels.csproj  AutoSteerConfigViewModel.cs  BoundaryRecordingViewModel.cs  ConfigurationViewModel.cs  MainViewModel.BoundaryRecording.cs  MainViewModel.Commands.Boundary.cs  MainViewModel.Commands.Charts.cs  MainViewModel.Commands.Configuration.cs  MainViewModel.Commands.Fields.cs  MainViewModel.Commands.Hotkeys.cs  MainViewModel.Commands.Navigation.cs  MainViewModel.Commands.Ntrip.cs  MainViewModel.Commands.Settings.cs  MainViewModel.Commands.Simulator.cs  MainViewModel.Commands.Track.cs  MainViewModel.Commands.Tracks.cs  MainViewModel.Commands.Wizards.cs  MainViewModel.GpsHandling.cs  MainViewModel.Guidance.cs  MainViewModel.Ntrip.cs  MainViewModel.SectionControl.cs  MainViewModel.Simulator.cs  MainViewModel.TrackManagement.cs  MainViewModel.ViewSettings.cs  MainViewModel.YouTurn.cs  MainViewModel.cs  SectionControlViewModel.cs  SimulatorViewModel.cs  TrackManagementViewModel.cs  YouTurnViewModel.cs
Shared/AgValoniaGPS.Views/: AgValoniaGPS.Views.csproj
Shared/AgValoniaGPS.WebHost/: AgValoniaGPS.WebHost.csproj  Program.cs  WebSocketManager.cs
TestRunner/: Program.cs  TestRunner.csproj
Tests/AgValoniaGPS.IntegrationTests/: AgValoniaGPS.IntegrationTests.csproj  FieldLoadScenarioTests.cs  IntegrationTestFixture.cs  Program.cs  TestApp.cs  TestSettingsService.cs
Tests/AgValoniaGPS.UI.Tests/: AgValoniaGPS.UI.Tests.csproj  AppDirectoriesDialogTests.cs  BottomPanelHeadlessTests.cs  ChartScreenshotTests.cs  DisplayWiringScreenshots.cs  MainViewModelBuilder.cs  P1CommandTests.cs  QuickWinScreenshotTests.cs  ResetAllSettingsTests.cs  ResetToolHeadingTests.cs  ScreenshotCaptureTests.cs  TestApp.cs  TrackManagementScreenshotTests.cs  TrackNudgeAndSnapTests.cs  TrackRecordingTests.cs  UIStateDialogTests.cs
(+509 files in other folders)
