<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/AgValoniaGPS.Services/AgValoniaGPS.Services.csproj" />
    <ProjectReference Include="../Shared/AgValoniaGPS.Models/AgValoniaGPS.Models.csproj" />
  </ItemGroup>

</Project>
