<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AgValoniaGPS.ViewModels"
             xmlns:converters="using:AgValoniaGPS.Views.Converters"
             mc:Ignorable="d"
             x:Class="AgValoniaGPS.Views.Controls.Panels.RightNavigationPanel"
             x:DataType="vm:MainViewModel"
             ClipToBounds="False"
             Background="{x:Null}"
             IsHitTestVisible="True">

    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <!-- Floating Panel Style -->
        <Style Selector="Border.FloatingPanel">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Right Panel Button Style -->
        <Style Selector="Button.RightPanelButton">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Button.RightPanelButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
        </Style>
        <Style Selector="Button.RightPanelButton:pressed">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/>
        </Style>

        <!-- Active State for toggle buttons -->
        <Style Selector="Button.RightPanelButton.Active">
            <Setter Property="Background" Value="#DD2ECC71"/>
        </Style>
        <Style Selector="Button.RightPanelButton.Active:pointerover">
            <Setter Property="Background" Value="#DD27AE60"/>
        </Style>

        <!-- Right Panel Separator -->
        <Style Selector="Separator.RightPanelSeparator">
            <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Margin" Value="8,4"/>
        </Style>
    </UserControl.Styles>

    <Panel ClipToBounds="False" Background="{x:Null}">
    <!-- Navigation Button Bar - Two column grid -->
    <Border x:Name="MainPanel" Classes="FloatingPanel">
        <WrapPanel Orientation="Horizontal" MaxWidth="140">

            <!-- Contour Mode -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Contour Mode On/Off"
                    Command="{Binding ToggleContourModeCommand}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ContourOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsContourModeOn}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ContourOff.png" Stretch="Uniform"
                           IsVisible="{Binding IsContourModeOn, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- Manual Mode -->
            <Button Classes="RightPanelButton" ToolTip.Tip="All Sections Manual On/Off"
                    Command="{Binding ToggleManualModeCommand}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ManualOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsManualSectionMode}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ManualOff.png" Stretch="Uniform"
                           IsVisible="{Binding IsManualSectionMode, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- Section Master -->
            <Button Classes="RightPanelButton" ToolTip.Tip="All Sections Auto/Off"
                    Command="{Binding ToggleSectionMasterCommand}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SectionMasterOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsSectionMasterOn}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SectionMasterOff.png" Stretch="Uniform"
                           IsVisible="{Binding IsSectionMasterOn, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- AutoSteer -->
            <Button Classes="RightPanelButton" ToolTip.Tip="AutoSteer"
                    Command="{Binding ToggleAutoSteerCommand}"
                    IsEnabled="{Binding IsAutoSteerAvailable}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/AutoSteerGray.png" Stretch="Uniform"
                           IsVisible="{Binding IsAutoSteerAvailable, Converter={StaticResource InverseBoolConverter}}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/AutoSteerOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsAutoSteerEngaged}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/AutoSteerOff.png" Stretch="Uniform">
                        <Image.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsAutoSteerAvailable"/>
                                <Binding Path="IsAutoSteerEngaged" Converter="{StaticResource InverseBoolConverter}"/>
                            </MultiBinding>
                        </Image.IsVisible>
                    </Image>
                </Panel>
            </Button>

            <!-- YouTurn -->
            <Button Classes="RightPanelButton" ToolTip.Tip="YouTurn Auto U-Turn"
                    Command="{Binding ToggleYouTurnCommand}"
                    IsVisible="{Binding IsUTurnButtonVisible}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/YouTurnYes.png" Stretch="Uniform"
                           IsVisible="{Binding IsYouTurnEnabled}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/YouTurnNo.png" Stretch="Uniform"
                           IsVisible="{Binding IsYouTurnEnabled, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- Manual U-Turn Left -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Manual U-Turn Left"
                    Command="{Binding ManualYouTurnLeftCommand}"
                    IsVisible="{Binding IsAutoSteerEngaged}">
                <TextBlock Text="&#x21B0;" FontSize="24" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Manual U-Turn Right -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Manual U-Turn Right"
                    Command="{Binding ManualYouTurnRightCommand}"
                    IsVisible="{Binding IsAutoSteerEngaged}">
                <TextBlock Text="&#x21B1;" FontSize="24" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Headland -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Toggle Headland"
                    Command="{Binding ToggleHeadlandCommand}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/HeadlandOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsHeadlandOn}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/HeadlandOff.png" Stretch="Uniform"
                           IsVisible="{Binding IsHeadlandOn, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- Section Control in Headland -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Section Control in Headland"
                    Command="{Binding ToggleSectionInHeadlandCommand}">
                <Panel>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/HeadlandSectionOn.png" Stretch="Uniform"
                           IsVisible="{Binding IsSectionControlInHeadland}"/>
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/HeadlandSectionOff.png" Stretch="Uniform"
                           IsVisible="{Binding IsSectionControlInHeadland, Converter={StaticResource InverseBoolConverter}}"/>
                </Panel>
            </Button>

            <!-- Snap Left -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Snap to Left Track"
                    Command="{Binding SnapLeftCommand}"
                    IsVisible="{Binding HasActiveTrack}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SnapLeft.png" Stretch="Uniform"/>
            </Button>

            <!-- Snap Right -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Snap to Right Track"
                    Command="{Binding SnapRightCommand}"
                    IsVisible="{Binding HasActiveTrack}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SnapRight.png" Stretch="Uniform"/>
            </Button>

            <!-- Snap to Pivot -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Snap to Pivot"
                    Command="{Binding SnapToPivotCommand}"
                    IsVisible="{Binding HasActiveTrack}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SnapToPivot.png" Stretch="Uniform"/>
            </Button>

            <!-- Section Mapping Color -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Section Mapping Color"
                    Command="{Binding ChangeMappingColorCommand}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/SectionMapping.png" Stretch="Uniform"/>
            </Button>

            <!-- Reset Tool Heading -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Reset Tool Heading"
                    Command="{Binding ResetToolHeadingCommand}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ResetTool.png" Stretch="Uniform"/>
            </Button>

            <!-- Tram Display Mode -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Tram Lines Display Mode"
                    Command="{Binding ToggleTramDisplayCommand}"
                    IsVisible="{Binding IsFieldOpen}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/TramAll.png" Stretch="Uniform"/>
            </Button>

            <!-- U-Turn Skip Rows -->
            <Button Classes="RightPanelButton" ToolTip.Tip="U-Turn Skip Rows (tap to cycle 0-9)"
                    Command="{Binding CycleUTurnSkipRowsCommand}"
                    IsVisible="{Binding HasActiveTrack}">
                <TextBlock Text="{Binding UTurnSkipRows}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           FontSize="22" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- AB Line Menu -->
            <Button Classes="RightPanelButton" ToolTip.Tip="AB Line Options"
                    Command="{Binding ToggleABLinePanelCommand}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/TrackOn.png" Stretch="Uniform"/>
            </Button>

            <!-- Flags Menu -->
            <Button Classes="RightPanelButton" ToolTip.Tip="Flags"
                    Command="{Binding ToggleFlagsPanelCommand}">
                <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/FlagRed.png" Stretch="Uniform"/>
            </Button>

        </WrapPanel>
    </Border>

    <!-- Sub-panels anchored to the left of the right bar -->
    <Canvas ClipToBounds="False">

        <!-- AB Line Panel -->
        <Border Classes="FloatingPanel" Canvas.Left="-280" Canvas.Top="0"
                IsVisible="{Binding IsABLinePanelVisible}"
                IsHitTestVisible="{Binding IsABLinePanelVisible}"
                MinWidth="260">
            <StackPanel Spacing="6">
                <TextBlock Text="AB Line" FontSize="14" FontWeight="Bold"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Margin="4,0,0,4"/>

                <!-- Tracks Dialog -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Tracks - Manage AB Lines"
                        Command="{Binding ShowTracksDialogCommand}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ABTracks.png" Stretch="Uniform"/>
                </Button>

                <!-- Auto Track toggle -->
                <Button Classes="RightPanelButton"
                        ToolTip.Tip="Auto Track Select (closest track)"
                        Command="{Binding ToggleAutoTrackCommand}"
                        Classes.Active="{Binding IsAutoTrackEnabled}">
                    <TextBlock Text="AT" FontSize="14" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- Quick AB -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Quick AB Line Creator"
                        Command="{Binding ShowQuickABSelectorCommand}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ABTrackAPlus.png" Stretch="Uniform"/>
                </Button>

                <!-- Create AB from Boundary Edge -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Create AB Line from Boundary Edge"
                        Command="{Binding CreateTrackFromBoundaryCommand}">
                    <TextBlock Text="BE" FontSize="14" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- Draw AB -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Draw AB Line on Map"
                        Command="{Binding ShowDrawABDialogCommand}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ABDraw.png" Stretch="Uniform"/>
                </Button>

                <Separator Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Height="2" Margin="4"
                           IsVisible="{Binding HasActiveTrack}"/>

                <!-- Cycle Lines -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Cycle AB Lines"
                        Command="{Binding CycleABLinesCommand}"
                        IsVisible="{Binding HasActiveTrack}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ABLineCycle.png" Stretch="Uniform"/>
                </Button>

                <!-- Smooth -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Smooth AB Curve"
                        Command="{Binding SmoothABLineCommand}"
                        IsVisible="{Binding HasActiveTrack}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/ABSmooth.png" Stretch="Uniform"/>
                </Button>

                <!-- Delete Contours -->
                <Button Classes="RightPanelButton" ToolTip.Tip="Delete Contours"
                        Command="{Binding DeleteContoursCommand}"
                        IsVisible="{Binding HasActiveTrack}">
                    <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/TrashContourRef.png" Stretch="Uniform"/>
                </Button>

                <Separator Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Height="2" Margin="4"
                           IsVisible="{Binding HasActiveTrack}"/>

                <!-- Nudge Controls -->
                <StackPanel Orientation="Horizontal" Spacing="4" IsVisible="{Binding HasActiveTrack}">
                    <Button Classes="RightPanelButton" ToolTip.Tip="Nudge Left (A+)"
                            Command="{Binding NudgeLeftCommand}">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/APlusPlusA.png" Stretch="Uniform"/>
                    </Button>
                    <Button Classes="RightPanelButton" ToolTip.Tip="Nudge Right (B+)"
                            Command="{Binding NudgeRightCommand}">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/APlusPlusB.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="4" IsVisible="{Binding HasActiveTrack}">
                    <Button Classes="RightPanelButton" ToolTip.Tip="Fine Nudge Left (A-)"
                            Command="{Binding FineNudgeLeftCommand}">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/APlusMinusA.png" Stretch="Uniform"/>
                    </Button>
                    <Button Classes="RightPanelButton" ToolTip.Tip="Fine Nudge Right (B-)"
                            Command="{Binding FineNudgeRightCommand}">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/APlusMinusB.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="4" IsVisible="{Binding HasActiveTrack}">
                    <Button Classes="RightPanelButton" ToolTip.Tip="Nudge Left Half Tool Width"
                            Command="{Binding HalfToolNudgeLeftCommand}">
                        <TextBlock Text="&lt;&lt;" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Classes="RightPanelButton" ToolTip.Tip="Reset Nudge"
                            Command="{Binding ResetNudgeCommand}">
                        <TextBlock Text="0" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Classes="RightPanelButton" ToolTip.Tip="Nudge Right Half Tool Width"
                            Command="{Binding HalfToolNudgeRightCommand}">
                        <TextBlock Text="&gt;&gt;" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Flags Panel -->
        <Border Classes="FloatingPanel" Canvas.Left="-190" Canvas.Top="0"
                IsVisible="{Binding IsFlagsPanelVisible}"
                IsHitTestVisible="{Binding IsFlagsPanelVisible}"
                MinWidth="170">
            <StackPanel Spacing="4">
                <TextBlock Text="Flags" FontSize="14" FontWeight="Bold"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Margin="4,0,0,4"/>

                <Button Width="160" Height="40" Padding="8,4" CornerRadius="6"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        ToolTip.Tip="Place flag at current position"
                        Command="{Binding PlaceFlagHereCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8" IsHitTestVisible="False">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/FlagRed.png" Width="20" Height="20" Stretch="Uniform"/>
                        <TextBlock Text="Place Here" VerticalAlignment="Center" FontSize="13"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    </StackPanel>
                </Button>

                <Button Width="160" Height="40" Padding="8,4" CornerRadius="6"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        ToolTip.Tip="Tap map to place flag"
                        Command="{Binding PlaceFlagOnClickCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8" IsHitTestVisible="False">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/FlagGrn.png" Width="20" Height="20" Stretch="Uniform"/>
                        <TextBlock Text="Place on Map" VerticalAlignment="Center" FontSize="13"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    </StackPanel>
                </Button>

                <Button Width="160" Height="40" Padding="8,4" CornerRadius="6"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        ToolTip.Tip="View and manage all flags"
                        Command="{Binding ShowFlagListCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8" IsHitTestVisible="False">
                        <Image Source="avares://AgValoniaGPS.Views/Assets/Icons/FlagYel.png" Width="20" Height="20" Stretch="Uniform"/>
                        <TextBlock Text="Flag List" VerticalAlignment="Center" FontSize="13"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Canvas>
    </Panel>
</UserControl>
