<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <!-- Avalonia is needed for avares:// resource compilation -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\AgValoniaGPS.Models\AgValoniaGPS.Models.csproj" />
    <ProjectReference Include="..\AgValoniaGPS.ViewModels\AgValoniaGPS.ViewModels.csproj" />
  </ItemGroup>

  <!-- Shared Assets: Icons and Images accessible by both Desktop and iOS -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**\*.png" />
    <AvaloniaResource Include="Assets\Images\**\*.png" />
  </ItemGroup>

</Project>
