<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DesktopOnly=true skips iOS targeting for self-contained desktop builds -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(DesktopOnly)' != 'true'">net10.0;net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('OSX')) Or '$(DesktopOnly)' == 'true'">net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <!-- Avalonia is needed for avares:// resource compilation -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />
    <PackageReference Include="Mapsui.Avalonia" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\AgValoniaGPS.Models\AgValoniaGPS.Models.csproj" />
    <ProjectReference Include="..\AgValoniaGPS.ViewModels\AgValoniaGPS.ViewModels.csproj" />
  </ItemGroup>

  <!-- Shared Assets: Icons and Images accessible by both Desktop and iOS -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**\*.png" />
    <AvaloniaResource Include="Assets\Icons\**\*.gif" />
    <AvaloniaResource Include="Assets\Images\**\*.png" />
  </ItemGroup>

</Project>
